<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烘培工坊</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1>烘培工坊</h1>
    <nav>
    <ul>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">門市據點</a></li>
        <li><a href="#">會員專區</a></li>                
    </ul>
    </nav>  
    </header>   
    <main>

    <section class="news">
    <h2>健康穀物麵包新鮮出爐！</h2>
    <p>亞麻的細語、葵花的微風，每一口都是自然的敘事</p>
    <p><a href="#">瞭解更多</a></p>
    </section>

    <section class="slogan">
    <blockquote>" 嚴選天然食材，精湛匠心烘培，<br>讓幸福在每口麵包中的香氣中蔓延 "</blockquote>
    </section>
    
    <section class="shop">
    <img src="images/shop.png" alt="烘培工坊大安店">
    <div class="info">
    <h2>8月1日大安旗艦店隆重開張！</h2>
    <p>享受花園庭院的悠閒時光，內用座位區美食相伴，<br>
       即日起來店消費加 LINE 好友可獲精緻小點心，等您一同品味！</p>
    </div>
    </section>

    <section class="product">
        <div>
            <img src="images/p1.png" alt="巴黎風法國土司">
            <h3>巴黎風法國土司</h3>
            <p>外皮金黃酥脆，內質鬆軟<br>讓您體驗法式浪漫的味覺享受</p>
        </div>
        <div>
            <img src="images/p2.png" alt="皇家奶油可頌麵包">
            <h3>皇家奶油可頌麵包</h3>
            <p>酥脆口感搭配奶油的濃郁香氣<br>品嘗簡單而純粹的美味</p>
        </div>
        <div>
            <img src="images/p3.png" alt="健康營養全麥土司">
            <h3>健康營養全麥土司</h3>
            <p>全麥製成，口感柔韌紮實<br>天然養分健康首選</p>
        </div>
    </section>
    <section class="newsletter">
        <p>歡迎訂閱烘培工坊電子報，可不定期收到限定優惠喔！</p>
        <form>
            <input type="email" placeholder="請輸入您的 Email" required>
            <button type="submit">送出</button>
        </form>
    </section>
    </main>
    <footer>
        <p>Copyright © 2023 烘培工坊 All Rights Reserved.</p>
    </footer>
</body>
</html>